# Generated by Django 3.0.1 on 2020-01-02 10:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0002_auto_20200102_1053'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='recipe',
            name='image_thumbnail',
        ),
    ]
