# Generated by Django 3.0.1 on 2020-01-03 15:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0005_auto_20200102_1319'),
    ]

    operations = [
        migrations.AddField(
            model_name='recipe',
            name='rid',
            field=models.CharField(blank=True, max_length=50, null=True, unique=True),
        ),
    ]
