# Generated by Django 3.0.1 on 2020-01-03 18:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0006_recipe_rid'),
    ]

    operations = [
        migrations.AddField(
            model_name='recipe',
            name='published',
            field=models.IntegerField(default=0),
        ),
    ]
