# Generated by Django 3.0.1 on 2020-01-10 00:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0013_pin_pinaccount'),
    ]

    operations = [
        migrations.AddField(
            model_name='pin',
            name='published',
            field=models.IntegerField(default=0),
        ),
    ]
