# Generated by Django 3.0.1 on 2020-01-10 00:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0014_pin_published'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='pin',
            options={'managed': True, 'verbose_name': 'pins', 'verbose_name_plural': 'pins'},
        ),
        migrations.AlterModelTable(
            name='pin',
            table='pins',
        ),
    ]
