# Generated by Django 3.0.1 on 2020-01-10 13:39

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0017_auto_20200110_1338'),
    ]

    operations = [
        migrations.AddField(
            model_name='recipe',
            name='date_created',
            field=models.DateTimeField(default=datetime.datetime.now, null=True),
        ),
        migrations.AddField(
            model_name='recipe',
            name='date_modified',
            field=models.DateTimeField(default=datetime.datetime.now, null=True),
        ),
    ]
