# Generated by Django 3.0.1 on 2020-01-12 17:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0019_auto_20200110_1340'),
    ]

    operations = [
        migrations.AddField(
            model_name='pin',
            name='slug',
            field=models.SlugField(blank=True, default='no-slug', max_length=60),
        ),
    ]
