# Generated by Django 3.0.1 on 2020-01-16 02:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0020_pin_slug'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pin',
            name='slug',
            field=models.SlugField(blank=True, default='no-slug', max_length=255),
        ),
        migrations.AlterField(
            model_name='recipe',
            name='slug',
            field=models.SlugField(blank=True, default='no-slug', max_length=255),
        ),
    ]
