# Generated by Django 3.0.2 on 2020-01-19 21:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0022_auto_20200120_0354'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='comment',
            options={'managed': True, 'verbose_name': 'comment', 'verbose_name_plural': 'comments'},
        ),
        migrations.AlterModelOptions(
            name='pinner',
            options={'managed': True, 'verbose_name': 'pinner', 'verbose_name_plural': 'pinners'},
        ),
        migrations.AlterModelTable(
            name='comment',
            table='comments',
        ),
        migrations.AlterModelTable(
            name='pinner',
            table='pinner',
        ),
    ]
