# Generated by Django 3.0.2 on 2020-01-19 22:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0023_auto_20200120_0400'),
    ]

    operations = [
        migrations.AddField(
            model_name='comment',
            name='comment_id',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
