# Generated by Django 3.0.2 on 2020-01-20 10:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0024_comment_comment_id'),
    ]

    operations = [
        migrations.RenameField(
            model_name='pinner',
            old_name='follow_back',
            new_name='follow_me',
        ),
    ]
