# Generated by Django 3.0.2 on 2020-01-20 12:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0025_auto_20200120_1756'),
    ]

    operations = [
        migrations.CreateModel(
            name='PinComment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('account_id', models.CharField(blank=True, max_length=50, null=True, unique=True)),
                ('pin_id', models.CharField(blank=True, max_length=50, null=True)),
                ('comment_id', models.PositiveIntegerField(blank=True, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'verbose_name': 'pin_comment',
                'verbose_name_plural': 'pin_comments',
                'db_table': 'pin_comments',
                'managed': True,
            },
        ),
        migrations.AddField(
            model_name='pin',
            name='pin_id',
            field=models.CharField(blank=True, max_length=50, null=True, unique=True),
        ),
    ]
