# Generated by Django 3.0.2 on 2020-01-20 13:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0026_auto_20200120_1950'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pincomment',
            name='comment_id',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
