# Generated by Django 3.0.2 on 2020-01-22 06:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0029_auto_20200121_0643'),
    ]

    operations = [
        migrations.AddField(
            model_name='recipe',
            name='pin_id',
            field=models.CharField(blank=True, max_length=50, null=True, unique=True),
        ),
    ]
