# Generated by Django 3.0.2 on 2020-01-23 03:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0030_recipe_pin_id'),
    ]

    operations = [
        migrations.CreateModel(
            name='Repin',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, max_length=200, null=True)),
                ('description', models.TextField(blank=True, null=True)),
                ('categories', models.TextField(blank=True, null=True)),
                ('slug', models.SlugField(blank=True, default='no-slug', max_length=255)),
                ('image_path', models.CharField(blank=True, max_length=255, null=True)),
                ('account_id', models.CharField(blank=True, max_length=50, null=True, unique=True)),
                ('published', models.IntegerField(default=0)),
                ('pin_id', models.CharField(blank=True, max_length=50, null=True, unique=True)),
            ],
            options={
                'verbose_name': 'repins',
                'verbose_name_plural': 'repins',
                'db_table': 'repins',
                'managed': True,
            },
        ),
    ]
