# Generated by Django 3.0.2 on 2020-01-23 04:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0031_repin'),
    ]

    operations = [
        migrations.AddField(
            model_name='repin',
            name='pin_main_id',
            field=models.CharField(blank=True, max_length=50, null=True, unique=True),
        ),
        migrations.AlterField(
            model_name='repin',
            name='account_id',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
