# Generated by Django 3.0.2 on 2020-01-23 04:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0032_auto_20200123_1144'),
    ]

    operations = [
        migrations.AlterField(
            model_name='repin',
            name='pin_main_id',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
