# Generated by Django 3.0.2 on 2020-01-23 05:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0033_auto_20200123_1157'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Repin',
            new_name='Repin1',
        ),
        migrations.AlterModelOptions(
            name='repin1',
            options={'managed': True, 'verbose_name': 'repins1', 'verbose_name_plural': 'repins1'},
        ),
        migrations.AlterModelTable(
            name='repin1',
            table='repins1',
        ),
    ]
